APP_NAME="EduTestify | Online Examination System"
APP_ENV=local
APP_KEY=base64:mDEB46wkJoQJSxaGIQOdel7Uxr8w+p3JmE6jcQ3QPwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anshujoshi045@gmail.com
MAIL_PASSWORD=hwvebwzjjsykzfbs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anshujoshi045@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_KEY="rzp_test_TIkDJWoeqyD3hZ"
PAYMENT_SECRET="Rjz8hm6tK4xwMGMJAexyScxN"

PAYPAL_BUSINESS_MAIL=sb-hxe7827789193@business.example.com
PAYPAL_CLIENT_ID=AY-2UXpg9KjzY7riynJQmtnSkT2vR4D6L7EG7abxqeQudb0t-1tFoiejzb1cpkM5WHzRHxX-rLPUsVR9
PAYPAL_SECRET=EGUFVubbTO02vWYE77BFi43GftdGl5JhUJQx_nwSvGrFB1CB98zJvZ28g14HcFqfIGOnxdpqlPa_TY8P
PAYPAL_MODE=sandbox
PAYPAL_CHECKOUT_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
